Target Distace: 100, Step Size: 20
(x,y) = (0, 0) : (x,y) = (0, 0)
(m,a) = (20, 8594.37) : (x,y) = (13.985, -14.2975)
(m,a) = (20, 12146.7) : (x,y) = (12.8356, -34.2645)
(m,a) = (20, 6187.94) : (x,y) = (20.3458, -15.7281)
(m,a) = (20, 2635.61) : (x,y) = (11.7022, 2.30767)
(m,a) = (20, 9052.73) : (x,y) = (23.8128, 18.2241)
(m,a) = (20, 17647.1) : (x,y) = (43.6594, 20.6962)
(m,a) = (20, 6417.13) : (x,y) = (52.7788, 2.8963)
(m,a) = (20, 343.775) : (x,y) = (71.9822, -2.69201)
(m,a) = (20, 916.732) : (x,y) = (52.829, -8.45008)
(m,a) = (20, 14495.8) : (x,y) = (50.7967, 11.4464)
(m,a) = (20, 1260.51) : (x,y) = (30.7975, 11.2694)
(m,a) = (20, 13693.7) : (x,y) = (50.2292, 16.0032)
(m,a) = (20, 20397.3) : (x,y) = (39.4236, -0.826563)
(m,a) = (20, 9339.21) : (x,y) = (58.1216, -7.92477)
(m,a) = (20, 7677.63) : (x,y) = (48.8451, 9.79373)
(m,a) = (20, 8307.89) : (x,y) = (66.5223, 19.1486)
(m,a) = (20, 11459.2) : (x,y) = (76.2661, 1.68269)
(m,a) = (20, 16558.5) : (x,y) = (96.259, 1.15227)
(m,a) = (20, 7333.86) : (x,y) = (82.4011, 15.573)
(m,a) = (20, 9568.4) : (x,y) = (64.8074, 6.06202)
(m,a) = (20, 10084.1) : (x,y) = (84.7572, 7.47706)
After 22 steps, the subject has the following location:
(x,y) = (102.18, -2.34337)
 or
(m,a) = (102.207, -1.31377)
Average outward distance per step = 4.64577
